Loading data...

=== Treatment prevalence ===
T_has_promo          55.9% (1584/2833)
T_has_cta            53.3% (1511/2833)
T_has_price          16.2% (459/2833)
T_early_promo        30.6% (867/2833)
T_promo_first_3s     26.1% (740/2833)
T_promo_first_5s     33.8% (957/2833)
T_promo_last_5s      9.0% (256/2833)
T_cta_early          41.4% (1174/2833)
T_cta_late           11.9% (337/2833)

Running LinearDML for 9 treatments...
Outcome: Y_mean_ictr
Confounders: 12

  Estimating T_has_promo...
    ATE: -0.001017 [-0.002398, 0.000364] p=0.1489 ✗ not significant

  Estimating T_has_cta...
    ATE: 0.000833 [-0.000455, 0.002121] p=0.2050 ✗ not significant

  Estimating T_has_price...
    ATE: -0.000844 [-0.002751, 0.001062] p=0.3853 ✗ not significant

  Estimating T_early_promo...
    ATE: 0.000504 [-0.001250, 0.002259] p=0.5734 ✗ not significant

  Estimating T_promo_first_3s...
    ATE: 0.000637 [-0.000869, 0.002144] p=0.4069 ✗ not significant

  Estimating T_promo_first_5s...
    ATE: 0.001143 [-0.000316, 0.002602] p=0.1246 ✗ not significant

  Estimating T_promo_last_5s...
    ATE: -0.000631 [-0.003160, 0.001898] p=0.6246 ✗ not significant

  Estimating T_cta_early...
    ATE: 0.000969 [-0.000429, 0.002367] p=0.1744 ✗ not significant

  Estimating T_cta_late...
    ATE: -0.000109 [-0.002154, 0.001937] p=0.9171 ✗ not significant

=== Multiple-testing correction (Benjamini-Hochberg FDR) ===
Significant at raw p<0.05:      0/9
Significant after FDR (q<0.05): 0/9

=== ATE Results ===
       treatment     outcome       ate  ci_lower  ci_upper  p_value  significant_raw  treated_pct  prop_min  prop_mean  prop_max  q_value  significant_fdr
     T_has_promo Y_mean_ictr -0.001017 -0.002398  0.000364 0.148878            False     0.559125  0.000189   0.559146  0.997490 0.461303            False
       T_has_cta Y_mean_ictr  0.000833 -0.000455  0.002121 0.205024            False     0.533357  0.088433   0.533332  0.969713 0.461303            False
     T_has_price Y_mean_ictr -0.000844 -0.002751  0.001062 0.385344            False     0.162019  0.144299   0.162058  0.189410 0.610376            False
   T_early_promo Y_mean_ictr  0.000504 -0.001250  0.002259 0.573366            False     0.306036  0.005571   0.305995  0.938546 0.702709            False
T_promo_first_3s Y_mean_ictr  0.000637 -0.000869  0.002144 0.406917            False     0.261207  0.002334   0.261181  0.994908 0.610376            False
T_promo_first_5s Y_mean_ictr  0.001143 -0.000316  0.002602 0.124614            False     0.337804  0.001756   0.337789  0.995798 0.461303            False
 T_promo_last_5s Y_mean_ictr -0.000631 -0.003160  0.001898 0.624630            False     0.090364  0.084994   0.090359  0.094224 0.702709            False
     T_cta_early Y_mean_ictr  0.000969 -0.000429  0.002367 0.174353            False     0.414402  0.029486   0.414414  0.981593 0.461303            False
      T_cta_late Y_mean_ictr -0.000109 -0.002154  0.001937 0.917091            False     0.118955  0.111587   0.118969  0.127249 0.917091            False

=== Placebo refutation test (top 3 by |ATE|) ===

  Placebo test for T_promo_first_5s (real ATE=0.001143)...
    placebo shuffle 1/5: ATE=-0.000479 p=0.4481
    placebo shuffle 2/5: ATE=0.001175 p=0.0555
    placebo shuffle 3/5: ATE=-0.000462 p=0.4585
    placebo shuffle 4/5: ATE=-0.000690 p=0.2601
    placebo shuffle 5/5: ATE=0.000320 p=0.6030

  Placebo test for T_has_promo (real ATE=-0.001017)...
    placebo shuffle 1/5: ATE=-0.000661 p=0.2569
    placebo shuffle 2/5: ATE=0.000447 p=0.4480
    placebo shuffle 3/5: ATE=-0.000183 p=0.7577
    placebo shuffle 4/5: ATE=-0.000094 p=0.8751
    placebo shuffle 5/5: ATE=0.001354 p=0.0223

  Placebo test for T_cta_early (real ATE=0.000969)...
    placebo shuffle 1/5: ATE=0.000310 p=0.6006
    placebo shuffle 2/5: ATE=0.000730 p=0.2309
    placebo shuffle 3/5: ATE=0.000015 p=0.9795
    placebo shuffle 4/5: ATE=-0.000226 p=0.7059
    placebo shuffle 5/5: ATE=-0.000358 p=0.5457

✓ Saved outputs/placebo_results.csv

 Saved to outputs/ate_results.csv

⚠ No treatment survived FDR correction — falling back to largest |ATE| overall. Treat the CATE analysis below as exploratory, not confirmatory.

Using treatment with largest absolute ATE (FDR-significant preferred): T_promo_first_5s

=== CausalForest CATE for T_promo_first_5s ===
CATE stats:
  mean:  0.001115
  std:   0.002159
  min:   -0.004671
  max:   0.010710
  % positive: 67.5%

 Saved dataset_with_cate.parquet

=== Top confounders driving heterogeneity ===
speech_rate                   0.243404
n_frames                      0.102786
vis_discount_price_display    0.095048
duration_sec                  0.090034
vis_lifestyle_scene           0.069484
vis_text_overlay_promotion    0.068449
vis_product_close-up          0.064218
vis_unboxing_scene            0.063422
dtype: float64

=== Quartile Segment Analysis ===

speech_rate
bin
Q1    0.001860
Q2    0.000951
Q3    0.000818
Q4    0.000828
Name: cate, dtype: float64

n_frames
bin
Q1    0.002663
Q2    0.000894
Q3    0.000384
Q4    0.000370
Name: cate, dtype: float64

vis_discount_price_display
bin
Q1    0.001317
Q2    0.000650
Q3    0.000912
Q4    0.001580
Name: cate, dtype: float64

duration_sec
bin
Q1    0.002390
Q2    0.000984
Q3    0.000385
Q4    0.000392
Name: cate, dtype: float64

vis_lifestyle_scene
bin
Q1    0.001524
Q2    0.001232
Q3    0.000795
Q4    0.000908
Name: cate, dtype: float64
 Saved feature_importance.csv
